fplayer
name="United Nations of Earth"
date="2252.09.11"
engineering_research={2.000 2.000 0.000}
galactic_object={	
	0={
	engineering_research={2.000 2.000 0.000}
		coordinate={
			x=-268.835
			y=98.668
			origin=4294967295
			randomized=yes
		}
		type=star
		name="Qastliani"
		planet=93
		planet=""
		planet=94
		planet=95
		planet=96
		planet=97
		planet=98
		planet=99
		planet=100
		planet=101
		star_class="sc_k"
		hyperlane={
			{
				to=655
				length=20.000
			}
			{
				to=37
				length=20.000
			}
			{
				to=129
				length=18.000
			}
		}
		asteroid=50.000
		discovery={
			34 
		}
		initializer="random_empire_init_01"
		fleet_presence={
			40 41 2514 
		}
		aura_presence={
			16780001 
		}
		ftl_magnet_presence={
			16780001 
		}	
	5={
		name="HGlorious Pact! - Jas'Gavaz Fight"
		start_date="2246.10.01"
		attackers={
			{
				country=25
				ship_kill_war_score=0.000
				blockade_war_score=0.000
				call_type=0
				caller=4294967295
			}
			{
				country=21
				ship_kill_war_score=0.000
				blockade_war_score=0.000
				call_type=1
				caller=25
			}
		}
	}
}
	7={
		coordinate={
			x=-162.494
			y=121.161
			origin=4294967295
			randomized=yes
		}
		type=star
		name="Avtyrria"
		planet=31
		planet=32
		planet=33
		planet=34
		planet=35
		planet=36
		planet=37
		planet=38
		planet=39
		planet=40
		planet=41
		star_class="sc_b"
		hyperlane={
{
				to=459
				length=20.000
			}
{
				to=464
				length=14.000
			}
{
				to=237
				length=11.000
			}
		}
		asteroid=50.000
		initializer="random_empire_init_01"
		fleet_presence={
			9 13 103 
		}
		wormhole_station_presence={
			13 
		}
	}
	1={
		coordinate={
			x=225.141
			y=-68.623
			origin=4294967295
			randomized=yes
		}
		type=star
		name="Vool'u-Umu"
		planet=299
		planet=300
		planet=301
		planet=302
		planet=303
		planet=304
		planet=305
		planet=306
		planet=307
		planet=308
		planet=309
		planet=310
		planet=311
		planet=312
		planet=313
		planet=314
		star_class="sc_m"
		hyperlane={
{
				to=159
				length=24.000
			}
{
				to=206
				length=19.000
			}
{
				to=531
				length=16.000
			}
		}
		asteroid=85.000
		initializer="random_empire_init_03"
		fleet_presence={
			82 83 33554485 50332475 
		}
	}
	2={
		coordinate={
			x=246.061
			y=100.975
			origin=4294967295
			randomized=yes
		}
		type=star
		name="Pleeturi"
		planet=1548
		planet=1549
		planet=1550
		planet=1551
		planet=1552
		planet=1553
		planet=1554
		planet=1555
		planet=1556
		planet=1557
		planet=1558
		planet=1559
		star_class="sc_f"
		hyperlane={
{
				to=754
				length=24.000
			}
{
				to=352
				length=18.000
			}
{
				to=519
				length=12.000
			}
		}
		asteroid=95.000
		discovery={
			30 33 
		}
		flags={
			nomad01_system=62808000
			precursor_5=62808000
		}
		initializer="space_nomads_01"
	}
}
{test="testy"}
1={
	coordinate={
		x=-461.863
		y=17.498
		origin=4294967295
		randomized=yes
	}
	type=star
	name="Madera"
	planet=1648
	planet=1649
	planet=1650
	planet=1651
	planet=1652
	star_class="sc_a"
	hyperlane={
		{
			to=832
			length=28.000
		}
		{
			to=318
			length=16.000
		}
		{
			to=1345
			length=14.000
		}
	}
	discovery={
		13 34 14 30 9 
	}
	flags={
		tiyanki_home_system=62808000
		precursor_2=62808000
	}
	initializer="hostile_init_14"
}
nebula={
	coordinate={
		x=-66.676
		y=-184.536
		origin=4294967295
		randomized=yes
	}
	name="Helix Nebula"
	radius=30.000
	galactic_object=166
	galactic_object=194
	galactic_object=440
	galactic_object=601
	galactic_object=648
	galactic_object=724
	galactic_object=798
	galactic_object=838
	galactic_object=1062
	galactic_object=1191
	galactic_object=1285
}
nebula={
	coordinate={
		x=362.528
		y=2.164
		origin=4294967295
		randomized=yes
	}
	name="Temestra Badlands"
	radius=30.000
	galactic_object=97
	galactic_object=215
	galactic_object=309
	galactic_object=577
	galactic_object=869
	galactic_object=1174
	galactic_object=1382
}
nebula={
	coordinate={
		x=-277.986
		y=288.801
		origin=4294967295
		randomized=yes
	}
	name="Arija Patch"
	radius=30.000
	galactic_object=100
	galactic_object=182
	galactic_object=228
	galactic_object=315
	galactic_object=635
}
nebula={
	coordinate={
		x=205.741
		y=104.716
		origin=4294967295
		randomized=yes
	}
	name="Shining Pearl Nebula"
	radius=30.000
	galactic_object=6
	galactic_object=103
	galactic_object=246
	galactic_object=348
	galactic_object=424
	galactic_object=522
	galactic_object=578
	galactic_object=1032
}
pop={
	0={
		species_index=0
		growth_state=1
		ethos={
			ethic="ethic_fanatic_individualist"
			ethic="ethic_fanatic_xenophile"
			ethic="ethic_fanatic_militarist"
			ethic="ethic_fanatic_materialist"
		}
		tile=844437815033859		pop_faction=0
		required_growth={
			type=food_surplus
			value=25.000
		}
	}
	1={
		species_index=0
		growth_state=1
		ethos={
			ethic="ethic_fanatic_individualist"
			ethic="ethic_fanatic_xenophile"
			ethic="ethic_fanatic_militarist"
			ethic="ethic_fanatic_materialist"
		}
		tile=1125912791744515		pop_faction=0
		required_growth={
			type=food_surplus
			value=25.000
		}
	}
	2={
		species_index=0
		growth_state=1
		ethos={
			ethic="ethic_fanatic_individualist"
			ethic="ethic_fanatic_xenophile"
			ethic="ethic_fanatic_militarist"
			ethic="ethic_fanatic_materialist"
		}
		tile=844433520066563		pop_faction=0
		required_growth={
			type=food_surplus
			value=25.000
		}
	}
	}
	country={
	0={
		flag={
			icon={
				category="human"
				file="flag_human_8.dds"
			}
			background={
				category="backgrounds"
				file="circle.dds"
			}
			colors={
				"dark_blue"
				"blue"
				"null"
				"null"
			}
		}
		surveyed={
			7 5 8 3 12 9 4 1 11 2 745 740 739 741 744 746 381 383 742 379 743 380 382 384 6515 6519 6517 535 536 6514 530 6520 6516 528 6518 529 6521 531 6522 534 537 533 532 3585 3587 950 3582 948 3584 947 3586 949 3580 3581 3583 951 952 3588 5603 6110 6107 6105 6106 6108 6111 6109 6112 5602 895 5604 892 5435 3949 890 5433 891 5606 3946 5605 5432 896 3941 897 5434 775 3942 779 5437 3944 778 894 5438 3945 893 4286 3947 4288 3948 4290 5436 3943 4283 4284 2042 4291 2039 4289 2036 4285 2034 4287 0 2033 4292 6 2035 773 2037 10 774 2038 777 2041 776 2040 781 780 6482 6483 6479 6472 6473 3505 6475 4904 6478 3502 4907 6477 4906 3504 6416 3503 6413 6476 3507 4901 6412 6474 4900 6414 6481 4902 6417 6480 4903 
		}
		name="Commonwealth of Man"
		adjective="Human"
		tech_status={
			technology="tech_lasers_1"
			level=1
			technology="tech_warp_drive_1"
			level=1
			technology="tech_spaceport_1"
			level=1
			technology="tech_assault_armies"
			level=1
			technology="tech_thrusters_1"
			level=1
			technology="tech_basic_industry"
			level=1
			technology="tech_space_construction"
			level=1
			technology="tech_basic_science_lab_1"
			level=1
			technology="tech_fission_power"
			level=1
			technology="tech_power_plant_1"
			level=1
			technology="tech_defense_army"
			level=1
			technology="tech_eco_simulation"
			level=1
			technology="tech_xeno_outreach"
			level=1
			technology="tech_xeno_relations"
			level=1
			technology="tech_xeno_supremacy"
			level=1
			technology="tech_planetary_government"
			level=1
			technology="tech_ethical_equations"
			level=1
			technology="tech_continental_colonization"
			level=1
			technology="tech_physics_lab_1"
			level=1
			technology="tech_engineering_lab_1"
			level=1
			technology="tech_colonization_1"
			level=1
			technology="tech_fusion_power"
			level=1
			technology="tech_spaceport_2"
			level=1
			technology="tech_doctrine_fleet_size_1"
			level=1
			technology="tech_space_defense_station_1"
			level=1
			physics_queue={
				{
					progress=395.442
					technology="tech_lasers_2"
					date="2207.03.26"
				}
			}
			society_queue={
				{
					progress=80.000
					special_project=11
					date="2209.08.11"
				}
				{
					progress=145.296
					technology="tech_orbital_hydroponics"
					date="2208.02.07"
				}
			}
			engineering_queue={
				{
					progress=79.765
					technology="tech_mine_betharian"
					date="2209.07.10"
				}
			}
			stored_techpoints={
				0.000 16.092 0.000 
			}
			alternatives={
				physics={
					"tech_solar_panel_network"
					"tech_power_hub_1"
					"tech_lasers_2"
				}
				society={
					"tech_doctrine_fleet_size_2"
					"tech_doctrine_fleet_support"
					"tech_orbital_hydroponics"
				}
				engineering={
					"tech_powered_exoskeletons"
					"tech_mine_betharian"
					"tech_ship_armor_1"
				}
			}
			potential={
				"tech_spaceport_3"="2"
				"tech_ship_armor_1"="2"
				"tech_crystal_armor_1"="3"
				"tech_thrusters_2"="3"
				"tech_powered_exoskeletons"="2"
				"tech_mining_network_2"="2"
				"tech_missiles_1"="2"
				"tech_administrative_ai"="2"
				"tech_shields_1"="1"
				"tech_sensors_2"="2"
				"tech_power_plant_2"="1"
				"tech_solar_panel_network"="1"
				"tech_power_hub_1"="2"
				"tech_wormhole_generation_1"="2"
				"tech_hyper_drive_1"="2"
				"tech_lasers_2"="1"
				"tech_mining_drone_weapon_1"="2"
				"tech_blue_crystal_weapon_1"="2"
				"tech_green_crystal_weapon_1"="2"
				"tech_orbital_hydroponics"="2"
				"tech_hydroponics"="1"
				"tech_biolab_1"="1"
				"tech_frontier_health"="2"
				"tech_frontier_collectives"="2"
				"tech_frontier_initiatives"="2"
				"tech_tb_mountain_range"="2"
				"tech_tb_volcano"="2"
				"tech_tb_dangerous_wildlife"="2"
				"tech_tb_dense_jungle"="2"
				"tech_tb_quicksand_basin"="2"
				"tech_tb_noxious_swamp"="2"
				"tech_tb_massive_glacier"="2"
				"tech_tb_toxic_kelp"="2"
				"tech_tb_deep_sinkhole"="2"
				"tech_genome_mapping"="1"
				"tech_doctrine_fleet_size_2"="1"
				"tech_doctrine_fleet_support"="1"
				"tech_centralized_command"="2"
				"tech_purity_campaigns"="2"
				"tech_galactic_ambitions"="2"
				"tech_planetary_unification"="1"
				"tech_mine_betharian"="2"
			}
			leaders={
				physics=565
				society=15
				engineering=16
			}
			last_increased_tech="tech_space_defense_station_1"
		}
		budget={
			last_month={
				values={
					produced_energy=39.000
					ship_maintenance=-11.288
					army_maintenance=-0.150
					station_maintenance=-29.000
					buildings=-9.000
				}
				building_maintenances={
					building_hydroponics_farm_1=-2.000
					building_mining_network_1=-2.000
					building_basic_science_lab_1=-2.000
					building_physics_lab_1=-3.000
				}
				army_maintenances={
					defense_army=-0.150
				}
				ship_maintenances={
					corvette=-2.288
					constructor=-4.000
					science=-5.000
					orbital_station=-3.000
					mining_station=-6.000
					research_station=-5.000
					observation_station=-1.000
					outpost_station=-14.000
				}
			}
		}
		}
	1={
		flag={
			icon={
				category="human"
				file="flag_human_8.dds"
			}
			background={
				category="backgrounds"
				file="circle.dds"
			}
			colors={
				"dark_blue"
				"blue"
				"null"
				"null"
			}
		}
				surveyed={
			7 5 8 3 12 9 4 1 11 2 745 740 739 741 744 746 381 383 742 379 743 380 382 384 6515 6519 6517 535 536 6514 530 6520 6516 528 6518 529 6521 531 6522 534 537 533 532 3585 3587 950 3582 948 3584 947 3586 949 3580 3581 3583 951 952 3588 5603 6110 6107 6105 6106 6108 6111 6109 6112 5602 895 5604 892 5435 3949 890 5433 891 5606 3946 5605 5432 896 3941 897 5434 775 3942 779 5437 3944 778 894 5438 3945 893 4286 3947 4288 3948 4290 5436 3943 4283 4284 2042 4291 2039 4289 2036 4285 2034 4287 0 2033 4292 6 2035 773 2037 10 774 2038 777 2041 776 2040 781 780 6482 6483 6479 6472 6473 3505 6475 4904 6478 3502 4907 6477 4906 3504 6416 3503 6413 6476 3507 4901 6412 6474 4900 6414 6481 4902 6417 6480 4903 
		}
		name="Commonwealth of Man 2"
		adjective="Human"
		tech_status={
			technology="tech_lasers_1"
			level=1
			technology="tech_warp_drive_1"
			level=1
			technology="tech_spaceport_1"
			level=1
			technology="tech_assault_armies"
			level=1
			technology="tech_thrusters_1"
			level=1
			technology="tech_basic_industry"
			level=1
			technology="tech_space_construction"
			level=1
			technology="tech_basic_science_lab_1"
			level=1
			technology="tech_fission_power"
			level=1
			technology="tech_power_plant_1"
			level=1
			technology="tech_defense_army"
			level=1
			technology="tech_eco_simulation"
			level=1
			technology="tech_xeno_outreach"
			level=1
			technology="tech_xeno_relations"
			level=1
			technology="tech_xeno_supremacy"
			level=1
			technology="tech_planetary_government"
			level=1
			technology="tech_ethical_equations"
			level=1
			technology="tech_continental_colonization"
			level=1
			technology="tech_physics_lab_1"
			level=1
			technology="tech_engineering_lab_1"
			level=1
			technology="tech_colonization_1"
			level=1
			technology="tech_fusion_power"
			level=1
			technology="tech_spaceport_2"
			level=1
			technology="tech_doctrine_fleet_size_1"
			level=1
			technology="tech_space_defense_station_1"
			level=1
			physics_queue={
				{
					progress=395.442
					technology="tech_lasers_2"
					date="2207.03.26"
				}
			}
			society_queue={
				{
					progress=80.000
					special_project=11
					date="2209.08.11"
				}
				{
					progress=145.296
					technology="tech_orbital_hydroponics"
					date="2208.02.07"
				}
			}
			engineering_queue={
				{
					progress=79.765
					technology="tech_mine_betharian"
					date="2209.07.10"
				}
			}
			stored_techpoints={
				0.000 16.092 0.000 
			}
			alternatives={
				physics={
					"tech_solar_panel_network"
					"tech_power_hub_1"
					"tech_lasers_2"
				}
				society={
					"tech_doctrine_fleet_size_2"
					"tech_doctrine_fleet_support"
					"tech_orbital_hydroponics"
				}
				engineering={
					"tech_powered_exoskeletons"
					"tech_mine_betharian"
					"tech_ship_armor_1"
				}
			}
			potential={
				"tech_spaceport_3"="2"
				"tech_ship_armor_1"="2"
				"tech_crystal_armor_1"="3"
				"tech_thrusters_2"="3"
				"tech_powered_exoskeletons"="2"
				"tech_mining_network_2"="2"
				"tech_missiles_1"="2"
				"tech_administrative_ai"="2"
				"tech_shields_1"="1"
				"tech_sensors_2"="2"
				"tech_power_plant_2"="1"
				"tech_solar_panel_network"="1"
				"tech_power_hub_1"="2"
				"tech_wormhole_generation_1"="2"
				"tech_hyper_drive_1"="2"
				"tech_lasers_2"="1"
				"tech_mining_drone_weapon_1"="2"
				"tech_blue_crystal_weapon_1"="2"
				"tech_green_crystal_weapon_1"="2"
				"tech_orbital_hydroponics"="2"
				"tech_hydroponics"="1"
				"tech_biolab_1"="1"
				"tech_frontier_health"="2"
				"tech_frontier_collectives"="2"
				"tech_frontier_initiatives"="2"
				"tech_tb_mountain_range"="2"
				"tech_tb_volcano"="2"
				"tech_tb_dangerous_wildlife"="2"
				"tech_tb_dense_jungle"="2"
				"tech_tb_quicksand_basin"="2"
				"tech_tb_noxious_swamp"="2"
				"tech_tb_massive_glacier"="2"
				"tech_tb_toxic_kelp"="2"
				"tech_tb_deep_sinkhole"="2"
				"tech_genome_mapping"="1"
				"tech_doctrine_fleet_size_2"="1"
				"tech_doctrine_fleet_support"="1"
				"tech_centralized_command"="2"
				"tech_purity_campaigns"="2"
				"tech_galactic_ambitions"="2"
				"tech_planetary_unification"="1"
				"tech_mine_betharian"="2"
			}
			leaders={
				physics=565
				society=15
				engineering=16
			}
			last_increased_tech="tech_space_defense_station_1"
		}
		}
		}

	